[fnal-mirror-epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=https://linux-mirrors.fnal.gov/linux/fedora/epel/$releasever/Everything/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever

[fnal-mirror-epel-testing]
name=Extra Packages for Enterprise Linux $releasever - Testing - $basearch
baseurl=https://linux-mirrors.fnal.gov/linux/fedora/epel/testing/$releasever/Everything/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever

[fnal-mirror-epel-next]
name=Extra Packages for Enterprise Linux $releasever - Next - $basearch
baseurl=https://linux-mirrors.fnal.gov/linux/fedora/epel/next/$releasever/Everything/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever

[epel-next-testing]
name=Extra Packages for Enterprise Linux $releasever - Next - Testing - $basearch
baseurl=https://linux-mirrors.fnal.gov/linux/fedora/epel/testing/next/$releasever/Everything/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever
